@include media-sm-rev {
  html {
    font-size: 8px;
  }

  .form {
    .submit-btn {
      left: 37.5% !important;
      width: 25% !important;
      top: 85% !important;
      bottom: 5% !important;
    }
  }

  .product-main {
    &-section-c {
      &-title {
        font-size: 3rem !important;
        font-weight: 600;
        &-sub {
          font-weight: 100 !important;
        }
      }
      .cards {
        margin: 0 !important;
      }
    }
    &-section-d {
      margin: 2rem;
    }
  }

  .header {
    &-text-box {
      top: 10% !important;
      left: 7.5% !important;
      width: 70%;
      &-color-2 {
        width: 60%;
        .sub-header {
          display: none !important;
          visibility: hidden !important;
        }
      }
    }
  }

  .main-page {
    .section-a {
      margin: 2rem !important;
      .text-box {
        padding: 0 2rem 1rem 2rem !important;
      }
      .btn {
        width: 50% !important;
      }
    }

    .section-b {
      &-2 {
        flex-direction: column !important;
        width: 90% !important;
      }
    }
  }

  .automate-page {
    .section-a {
      .grid {
        grid-template-columns: 1fr !important;
      }
    }
  }

  .product-page {
    .cards {
      grid-template-columns: 1fr !important;
    }
  }
}

@include media-landscape {
  .header {
    &-text-box {
      top: 15% !important;
      .sub-header {
        display: none !important;
        visibility: hidden !important;
      }
    }
  }
  .burger-navigation {
    height: 100% !important;
    &__link {
      font-size: 2.5rem !important;
    }
  }

  .product-page {
    .header-text-box {
      // width: 80% !important;
      .main-header {
        font-size: 3rem !important;
      }
    }
  }
  .automate-page {
    .section-a {
      .grid {
        grid-template-columns: 1fr 1fr !important;
      }
    }
  }
  .form {
    .submit-btn {
      top: 55% !important;
      bottom: 35% !important;
    }
  }
}

@include media-md {
  html {
    font-size: 9px;
  }

  .main-page {
    .section-c {
      .cards {
        grid-template-columns: 1fr;
        margin: 0 20rem 0 20rem;
      }
    }
  }
  body {
    padding: 0;
    width: 100%;
  }

  .nav {
    visibility: hidden;
  }
  .burger-navigation {
    visibility: visible !important;
  }
  .header {
    &-text-box {
      left: 15%;
    }
  }

  .process-animation{
    $first-row: 12%;
  $second-row: 35%;
  $third-row: 72.5%;
    width: 65rem !important;
    .container-animation{
      visibility: hidden;
      display: none;
    }

    .icon{
      width: 10% !important;
      
    }
    }
    .content{
      font-size: 2rem !important;
      h3{
        font-size: 1rem !important;
      }
    }
  }

  .automate-page {
    .section-b {
      .cards {
        width: 80% !important;
        grid-template-columns: 1fr !important;
        .card {
          width: 80% !important;
          margin-left: 22.5% !important;
        }
      }
    }
  }


@include media-lg {
  html {
    font-size: 10px;
  }
}

@include media-xl {
  html {
    font-size: 11px;
  }
  
  .container {
    text-align: center;
    max-width: 2048px !important;
    margin: 0 10% !important;
  }
  .animation, .process-animation{
    max-width: none !important;
    margin: 0 0 !important;
    text-align: left !important;
  }
  

  .automate-page {
    .section-b {
      .title-main {
        margin-left: 25% !important;
      }
      width: 80% !important;
      max-width: 2048px !important;
      .carousel-slider {
        margin: 0 12.5% !important;
      }
    }
  }
}
